# weather-app

./: .project  pom.xml
src/main/java/com/yusuf/: WeatherService.java
src/main/java/com/yusuf/controllers/: UserController.java  WeatherDetectionController.java
src/main/java/com/yusuf/entity/: GeoLocation.java  Hourly.java  HourlyUnits.java  User.java  WeatherResult.java  WeatherResults.java
src/main/java/com/yusuf/services/: GeoLocationService.java  UserService.java
